# Bulloch County

**Gulp Instructions**

- [mdbootstrap gulp instructions](https://mdbootstrap.com/education/bootstrap/gulp-installation/)

- **Quick Commands**

- Start Gulp Workflow
Open `terminal` and type `gulp mdb-go`



- Quick Commands
`js-compile-plugins`
`css-compile`
`css-minify`
`js-build`
`js-minify`